1,1,5,main.ganador
2,2,5,main.tablero[0][0]
3,3,5,main.tablero[0][1]
4,4,5,main.tablero[0][2]
5,5,5,main.tablero[1][0]
6,6,5,main.tablero[1][1]
7,7,5,main.tablero[1][2]
8,8,5,main.tablero[2][0]
9,9,5,main.tablero[2][1]
10,10,5,main.tablero[2][2]
11,11,5,main.rh
12,12,5,main.rv
13,13,5,main.rd1
14,14,5,main.rd2
15,15,5,main.suma_circulo[0][0]
16,16,5,main.suma_circulo[0][1]
17,17,5,main.suma_circulo[0][2]
18,18,5,main.suma_circulo[0][3]
19,19,5,main.suma_circulo[1][0]
20,20,5,main.suma_circulo[1][1]
21,21,5,main.suma_circulo[1][2]
22,22,5,main.suma_circulo[1][3]
23,23,5,main.suma_circulo[2][0]
24,24,5,main.suma_circulo[2][1]
25,25,5,main.suma_circulo[2][2]
26,26,5,main.suma_circulo[2][3]
27,27,5,main.suma_cruz[0][0]
28,28,5,main.suma_cruz[0][1]
29,29,5,main.suma_cruz[0][2]
30,30,5,main.suma_cruz[0][3]
31,31,5,main.suma_cruz[1][0]
32,32,5,main.suma_cruz[1][1]
33,33,5,main.suma_cruz[1][2]
34,34,5,main.suma_cruz[1][3]
35,35,5,main.suma_cruz[2][0]
36,36,5,main.suma_cruz[2][1]
37,37,5,main.suma_cruz[2][2]
38,38,5,main.suma_cruz[2][3]
39,39,5,main.total[0]
40,40,5,main.total[1]
41,41,5,main.total[2]
42,42,5,main.suma_circulo2[0][0]
43,43,5,main.suma_circulo2[0][1]
44,44,5,main.suma_circulo2[0][2]
45,45,5,main.suma_circulo2[0][3]
46,46,5,main.suma_circulo2[1][0]
47,47,5,main.suma_circulo2[1][1]
48,48,5,main.suma_circulo2[1][2]
49,49,5,main.suma_circulo2[1][3]
50,50,5,main.suma_circulo2[2][0]
51,51,5,main.suma_circulo2[2][1]
52,52,5,main.suma_circulo2[2][2]
53,53,5,main.suma_circulo2[2][3]
54,54,5,main.suma_cruz2[0][0]
55,55,5,main.suma_cruz2[0][1]
56,56,5,main.suma_cruz2[0][2]
57,57,5,main.suma_cruz2[0][3]
58,58,5,main.suma_cruz2[1][0]
59,59,5,main.suma_cruz2[1][1]
60,60,5,main.suma_cruz2[1][2]
61,61,5,main.suma_cruz2[1][3]
62,62,5,main.suma_cruz2[2][0]
63,63,5,main.suma_cruz2[2][1]
64,64,5,main.suma_cruz2[2][2]
65,65,5,main.suma_cruz2[2][3]
66,66,5,main.total1[0]
67,67,5,main.total1[1]
68,68,5,main.total1[2]
69,69,5,main.suma_circulo3[0]
70,70,5,main.suma_circulo3[1]
71,71,5,main.suma_circulo3[2]
72,72,5,main.suma_circulo3[3]
73,73,5,main.suma_cruz3[0]
74,74,5,main.suma_cruz3[1]
75,75,5,main.suma_cruz3[2]
76,76,5,main.suma_cruz3[3]
77,77,5,main.suma_circulo4[0]
78,78,5,main.suma_circulo4[1]
79,79,5,main.suma_circulo4[2]
80,80,5,main.suma_circulo4[3]
81,81,5,main.suma_cruz4[0]
82,82,5,main.suma_cruz4[1]
83,83,5,main.suma_cruz4[2]
84,84,5,main.suma_cruz4[3]
85,85,4,main.alineacion_circulo[0].out
86,86,4,main.alineacion_circulo[0].in
87,87,1,main.alineacion_circulo[0].cmp.out
88,88,1,main.alineacion_circulo[0].cmp.in[0]
89,89,1,main.alineacion_circulo[0].cmp.in[1]
90,90,0,main.alineacion_circulo[0].cmp.isz.out
91,91,0,main.alineacion_circulo[0].cmp.isz.in
92,92,0,main.alineacion_circulo[0].cmp.isz.inv
93,93,4,main.alineacion_circulo[1].out
94,94,4,main.alineacion_circulo[1].in
95,95,1,main.alineacion_circulo[1].cmp.out
96,96,1,main.alineacion_circulo[1].cmp.in[0]
97,97,1,main.alineacion_circulo[1].cmp.in[1]
98,98,0,main.alineacion_circulo[1].cmp.isz.out
99,99,0,main.alineacion_circulo[1].cmp.isz.in
100,100,0,main.alineacion_circulo[1].cmp.isz.inv
101,101,4,main.alineacion_circulo[2].out
102,102,4,main.alineacion_circulo[2].in
103,103,1,main.alineacion_circulo[2].cmp.out
104,104,1,main.alineacion_circulo[2].cmp.in[0]
105,105,1,main.alineacion_circulo[2].cmp.in[1]
106,106,0,main.alineacion_circulo[2].cmp.isz.out
107,107,0,main.alineacion_circulo[2].cmp.isz.in
108,108,0,main.alineacion_circulo[2].cmp.isz.inv
109,109,4,main.alineacion_circulo1[0].out
110,110,4,main.alineacion_circulo1[0].in
111,111,1,main.alineacion_circulo1[0].cmp.out
112,112,1,main.alineacion_circulo1[0].cmp.in[0]
113,113,1,main.alineacion_circulo1[0].cmp.in[1]
114,114,0,main.alineacion_circulo1[0].cmp.isz.out
115,115,0,main.alineacion_circulo1[0].cmp.isz.in
116,116,0,main.alineacion_circulo1[0].cmp.isz.inv
117,117,4,main.alineacion_circulo1[1].out
118,118,4,main.alineacion_circulo1[1].in
119,119,1,main.alineacion_circulo1[1].cmp.out
120,120,1,main.alineacion_circulo1[1].cmp.in[0]
121,121,1,main.alineacion_circulo1[1].cmp.in[1]
122,122,0,main.alineacion_circulo1[1].cmp.isz.out
123,123,0,main.alineacion_circulo1[1].cmp.isz.in
124,124,0,main.alineacion_circulo1[1].cmp.isz.inv
125,125,4,main.alineacion_circulo1[2].out
126,126,4,main.alineacion_circulo1[2].in
127,127,1,main.alineacion_circulo1[2].cmp.out
128,128,1,main.alineacion_circulo1[2].cmp.in[0]
129,129,1,main.alineacion_circulo1[2].cmp.in[1]
130,130,0,main.alineacion_circulo1[2].cmp.isz.out
131,131,0,main.alineacion_circulo1[2].cmp.isz.in
132,132,0,main.alineacion_circulo1[2].cmp.isz.inv
133,133,4,main.alineacion_circulo2.out
134,134,4,main.alineacion_circulo2.in
135,135,1,main.alineacion_circulo2.cmp.out
136,136,1,main.alineacion_circulo2.cmp.in[0]
137,137,1,main.alineacion_circulo2.cmp.in[1]
138,138,0,main.alineacion_circulo2.cmp.isz.out
139,139,0,main.alineacion_circulo2.cmp.isz.in
140,140,0,main.alineacion_circulo2.cmp.isz.inv
141,141,4,main.alineacion_circulo3.out
142,142,4,main.alineacion_circulo3.in
143,143,1,main.alineacion_circulo3.cmp.out
144,144,1,main.alineacion_circulo3.cmp.in[0]
145,145,1,main.alineacion_circulo3.cmp.in[1]
146,146,0,main.alineacion_circulo3.cmp.isz.out
147,147,0,main.alineacion_circulo3.cmp.isz.in
148,148,0,main.alineacion_circulo3.cmp.isz.inv
149,149,4,main.alineacion_cruz[0].out
150,150,4,main.alineacion_cruz[0].in
151,151,1,main.alineacion_cruz[0].cmp.out
152,152,1,main.alineacion_cruz[0].cmp.in[0]
153,153,1,main.alineacion_cruz[0].cmp.in[1]
154,154,0,main.alineacion_cruz[0].cmp.isz.out
155,155,0,main.alineacion_cruz[0].cmp.isz.in
156,156,0,main.alineacion_cruz[0].cmp.isz.inv
157,157,4,main.alineacion_cruz[1].out
158,158,4,main.alineacion_cruz[1].in
159,159,1,main.alineacion_cruz[1].cmp.out
160,160,1,main.alineacion_cruz[1].cmp.in[0]
161,161,1,main.alineacion_cruz[1].cmp.in[1]
162,162,0,main.alineacion_cruz[1].cmp.isz.out
163,163,0,main.alineacion_cruz[1].cmp.isz.in
164,164,0,main.alineacion_cruz[1].cmp.isz.inv
165,165,4,main.alineacion_cruz[2].out
166,166,4,main.alineacion_cruz[2].in
167,167,1,main.alineacion_cruz[2].cmp.out
168,168,1,main.alineacion_cruz[2].cmp.in[0]
169,169,1,main.alineacion_cruz[2].cmp.in[1]
170,170,0,main.alineacion_cruz[2].cmp.isz.out
171,171,0,main.alineacion_cruz[2].cmp.isz.in
172,172,0,main.alineacion_cruz[2].cmp.isz.inv
173,173,4,main.alineacion_cruz1[0].out
174,174,4,main.alineacion_cruz1[0].in
175,175,1,main.alineacion_cruz1[0].cmp.out
176,176,1,main.alineacion_cruz1[0].cmp.in[0]
177,177,1,main.alineacion_cruz1[0].cmp.in[1]
178,178,0,main.alineacion_cruz1[0].cmp.isz.out
179,179,0,main.alineacion_cruz1[0].cmp.isz.in
180,180,0,main.alineacion_cruz1[0].cmp.isz.inv
181,181,4,main.alineacion_cruz1[1].out
182,182,4,main.alineacion_cruz1[1].in
183,183,1,main.alineacion_cruz1[1].cmp.out
184,184,1,main.alineacion_cruz1[1].cmp.in[0]
185,185,1,main.alineacion_cruz1[1].cmp.in[1]
186,186,0,main.alineacion_cruz1[1].cmp.isz.out
187,187,0,main.alineacion_cruz1[1].cmp.isz.in
188,188,0,main.alineacion_cruz1[1].cmp.isz.inv
189,189,4,main.alineacion_cruz1[2].out
190,190,4,main.alineacion_cruz1[2].in
191,191,1,main.alineacion_cruz1[2].cmp.out
192,192,1,main.alineacion_cruz1[2].cmp.in[0]
193,193,1,main.alineacion_cruz1[2].cmp.in[1]
194,194,0,main.alineacion_cruz1[2].cmp.isz.out
195,195,0,main.alineacion_cruz1[2].cmp.isz.in
196,196,0,main.alineacion_cruz1[2].cmp.isz.inv
197,197,4,main.alineacion_cruz2.out
198,198,4,main.alineacion_cruz2.in
199,199,1,main.alineacion_cruz2.cmp.out
200,200,1,main.alineacion_cruz2.cmp.in[0]
201,201,1,main.alineacion_cruz2.cmp.in[1]
202,202,0,main.alineacion_cruz2.cmp.isz.out
203,203,0,main.alineacion_cruz2.cmp.isz.in
204,204,0,main.alineacion_cruz2.cmp.isz.inv
205,205,4,main.alineacion_cruz3.out
206,206,4,main.alineacion_cruz3.in
207,207,1,main.alineacion_cruz3.cmp.out
208,208,1,main.alineacion_cruz3.cmp.in[0]
209,209,1,main.alineacion_cruz3.cmp.in[1]
210,210,0,main.alineacion_cruz3.cmp.isz.out
211,211,0,main.alineacion_cruz3.cmp.isz.in
212,212,0,main.alineacion_cruz3.cmp.isz.inv
213,213,2,main.circulo[0][0].out
214,214,2,main.circulo[0][0].in
215,215,1,main.circulo[0][0].cmp.out
216,216,1,main.circulo[0][0].cmp.in[0]
217,217,1,main.circulo[0][0].cmp.in[1]
218,218,0,main.circulo[0][0].cmp.isz.out
219,219,0,main.circulo[0][0].cmp.isz.in
220,220,0,main.circulo[0][0].cmp.isz.inv
221,221,2,main.circulo[0][1].out
222,222,2,main.circulo[0][1].in
223,223,1,main.circulo[0][1].cmp.out
224,224,1,main.circulo[0][1].cmp.in[0]
225,225,1,main.circulo[0][1].cmp.in[1]
226,226,0,main.circulo[0][1].cmp.isz.out
227,227,0,main.circulo[0][1].cmp.isz.in
228,228,0,main.circulo[0][1].cmp.isz.inv
229,229,2,main.circulo[0][2].out
230,230,2,main.circulo[0][2].in
231,231,1,main.circulo[0][2].cmp.out
232,232,1,main.circulo[0][2].cmp.in[0]
233,233,1,main.circulo[0][2].cmp.in[1]
234,234,0,main.circulo[0][2].cmp.isz.out
235,235,0,main.circulo[0][2].cmp.isz.in
236,236,0,main.circulo[0][2].cmp.isz.inv
237,237,2,main.circulo[1][0].out
238,238,2,main.circulo[1][0].in
239,239,1,main.circulo[1][0].cmp.out
240,240,1,main.circulo[1][0].cmp.in[0]
241,241,1,main.circulo[1][0].cmp.in[1]
242,242,0,main.circulo[1][0].cmp.isz.out
243,243,0,main.circulo[1][0].cmp.isz.in
244,244,0,main.circulo[1][0].cmp.isz.inv
245,245,2,main.circulo[1][1].out
246,246,2,main.circulo[1][1].in
247,247,1,main.circulo[1][1].cmp.out
248,248,1,main.circulo[1][1].cmp.in[0]
249,249,1,main.circulo[1][1].cmp.in[1]
250,250,0,main.circulo[1][1].cmp.isz.out
251,251,0,main.circulo[1][1].cmp.isz.in
252,252,0,main.circulo[1][1].cmp.isz.inv
253,253,2,main.circulo[1][2].out
254,254,2,main.circulo[1][2].in
255,255,1,main.circulo[1][2].cmp.out
256,256,1,main.circulo[1][2].cmp.in[0]
257,257,1,main.circulo[1][2].cmp.in[1]
258,258,0,main.circulo[1][2].cmp.isz.out
259,259,0,main.circulo[1][2].cmp.isz.in
260,260,0,main.circulo[1][2].cmp.isz.inv
261,261,2,main.circulo[2][0].out
262,262,2,main.circulo[2][0].in
263,263,1,main.circulo[2][0].cmp.out
264,264,1,main.circulo[2][0].cmp.in[0]
265,265,1,main.circulo[2][0].cmp.in[1]
266,266,0,main.circulo[2][0].cmp.isz.out
267,267,0,main.circulo[2][0].cmp.isz.in
268,268,0,main.circulo[2][0].cmp.isz.inv
269,269,2,main.circulo[2][1].out
270,270,2,main.circulo[2][1].in
271,271,1,main.circulo[2][1].cmp.out
272,272,1,main.circulo[2][1].cmp.in[0]
273,273,1,main.circulo[2][1].cmp.in[1]
274,274,0,main.circulo[2][1].cmp.isz.out
275,275,0,main.circulo[2][1].cmp.isz.in
276,276,0,main.circulo[2][1].cmp.isz.inv
277,277,2,main.circulo[2][2].out
278,278,2,main.circulo[2][2].in
279,279,1,main.circulo[2][2].cmp.out
280,280,1,main.circulo[2][2].cmp.in[0]
281,281,1,main.circulo[2][2].cmp.in[1]
282,282,0,main.circulo[2][2].cmp.isz.out
283,283,0,main.circulo[2][2].cmp.isz.in
284,284,0,main.circulo[2][2].cmp.isz.inv
285,285,2,main.circulo1[0][0].out
286,286,2,main.circulo1[0][0].in
287,287,1,main.circulo1[0][0].cmp.out
288,288,1,main.circulo1[0][0].cmp.in[0]
289,289,1,main.circulo1[0][0].cmp.in[1]
290,290,0,main.circulo1[0][0].cmp.isz.out
291,291,0,main.circulo1[0][0].cmp.isz.in
292,292,0,main.circulo1[0][0].cmp.isz.inv
293,293,2,main.circulo1[0][1].out
294,294,2,main.circulo1[0][1].in
295,295,1,main.circulo1[0][1].cmp.out
296,296,1,main.circulo1[0][1].cmp.in[0]
297,297,1,main.circulo1[0][1].cmp.in[1]
298,298,0,main.circulo1[0][1].cmp.isz.out
299,299,0,main.circulo1[0][1].cmp.isz.in
300,300,0,main.circulo1[0][1].cmp.isz.inv
301,301,2,main.circulo1[0][2].out
302,302,2,main.circulo1[0][2].in
303,303,1,main.circulo1[0][2].cmp.out
304,304,1,main.circulo1[0][2].cmp.in[0]
305,305,1,main.circulo1[0][2].cmp.in[1]
306,306,0,main.circulo1[0][2].cmp.isz.out
307,307,0,main.circulo1[0][2].cmp.isz.in
308,308,0,main.circulo1[0][2].cmp.isz.inv
309,309,2,main.circulo1[1][0].out
310,310,2,main.circulo1[1][0].in
311,311,1,main.circulo1[1][0].cmp.out
312,312,1,main.circulo1[1][0].cmp.in[0]
313,313,1,main.circulo1[1][0].cmp.in[1]
314,314,0,main.circulo1[1][0].cmp.isz.out
315,315,0,main.circulo1[1][0].cmp.isz.in
316,316,0,main.circulo1[1][0].cmp.isz.inv
317,317,2,main.circulo1[1][1].out
318,318,2,main.circulo1[1][1].in
319,319,1,main.circulo1[1][1].cmp.out
320,320,1,main.circulo1[1][1].cmp.in[0]
321,321,1,main.circulo1[1][1].cmp.in[1]
322,322,0,main.circulo1[1][1].cmp.isz.out
323,323,0,main.circulo1[1][1].cmp.isz.in
324,324,0,main.circulo1[1][1].cmp.isz.inv
325,325,2,main.circulo1[1][2].out
326,326,2,main.circulo1[1][2].in
327,327,1,main.circulo1[1][2].cmp.out
328,328,1,main.circulo1[1][2].cmp.in[0]
329,329,1,main.circulo1[1][2].cmp.in[1]
330,330,0,main.circulo1[1][2].cmp.isz.out
331,331,0,main.circulo1[1][2].cmp.isz.in
332,332,0,main.circulo1[1][2].cmp.isz.inv
333,333,2,main.circulo1[2][0].out
334,334,2,main.circulo1[2][0].in
335,335,1,main.circulo1[2][0].cmp.out
336,336,1,main.circulo1[2][0].cmp.in[0]
337,337,1,main.circulo1[2][0].cmp.in[1]
338,338,0,main.circulo1[2][0].cmp.isz.out
339,339,0,main.circulo1[2][0].cmp.isz.in
340,340,0,main.circulo1[2][0].cmp.isz.inv
341,341,2,main.circulo1[2][1].out
342,342,2,main.circulo1[2][1].in
343,343,1,main.circulo1[2][1].cmp.out
344,344,1,main.circulo1[2][1].cmp.in[0]
345,345,1,main.circulo1[2][1].cmp.in[1]
346,346,0,main.circulo1[2][1].cmp.isz.out
347,347,0,main.circulo1[2][1].cmp.isz.in
348,348,0,main.circulo1[2][1].cmp.isz.inv
349,349,2,main.circulo1[2][2].out
350,350,2,main.circulo1[2][2].in
351,351,1,main.circulo1[2][2].cmp.out
352,352,1,main.circulo1[2][2].cmp.in[0]
353,353,1,main.circulo1[2][2].cmp.in[1]
354,354,0,main.circulo1[2][2].cmp.isz.out
355,355,0,main.circulo1[2][2].cmp.isz.in
356,356,0,main.circulo1[2][2].cmp.isz.inv
357,357,2,main.circulo2[0][0].out
358,358,2,main.circulo2[0][0].in
359,359,1,main.circulo2[0][0].cmp.out
360,360,1,main.circulo2[0][0].cmp.in[0]
361,361,1,main.circulo2[0][0].cmp.in[1]
362,362,0,main.circulo2[0][0].cmp.isz.out
363,363,0,main.circulo2[0][0].cmp.isz.in
364,364,0,main.circulo2[0][0].cmp.isz.inv
365,365,2,main.circulo2[1][1].out
366,366,2,main.circulo2[1][1].in
367,367,1,main.circulo2[1][1].cmp.out
368,368,1,main.circulo2[1][1].cmp.in[0]
369,369,1,main.circulo2[1][1].cmp.in[1]
370,370,0,main.circulo2[1][1].cmp.isz.out
371,371,0,main.circulo2[1][1].cmp.isz.in
372,372,0,main.circulo2[1][1].cmp.isz.inv
373,373,2,main.circulo2[2][2].out
374,374,2,main.circulo2[2][2].in
375,375,1,main.circulo2[2][2].cmp.out
376,376,1,main.circulo2[2][2].cmp.in[0]
377,377,1,main.circulo2[2][2].cmp.in[1]
378,378,0,main.circulo2[2][2].cmp.isz.out
379,379,0,main.circulo2[2][2].cmp.isz.in
380,380,0,main.circulo2[2][2].cmp.isz.inv
381,381,2,main.circulo3[0][2].out
382,382,2,main.circulo3[0][2].in
383,383,1,main.circulo3[0][2].cmp.out
384,384,1,main.circulo3[0][2].cmp.in[0]
385,385,1,main.circulo3[0][2].cmp.in[1]
386,386,0,main.circulo3[0][2].cmp.isz.out
387,387,0,main.circulo3[0][2].cmp.isz.in
388,388,0,main.circulo3[0][2].cmp.isz.inv
389,389,2,main.circulo3[1][1].out
390,390,2,main.circulo3[1][1].in
391,391,1,main.circulo3[1][1].cmp.out
392,392,1,main.circulo3[1][1].cmp.in[0]
393,393,1,main.circulo3[1][1].cmp.in[1]
394,394,0,main.circulo3[1][1].cmp.isz.out
395,395,0,main.circulo3[1][1].cmp.isz.in
396,396,0,main.circulo3[1][1].cmp.isz.inv
397,397,2,main.circulo3[2][0].out
398,398,2,main.circulo3[2][0].in
399,399,1,main.circulo3[2][0].cmp.out
400,400,1,main.circulo3[2][0].cmp.in[0]
401,401,1,main.circulo3[2][0].cmp.in[1]
402,402,0,main.circulo3[2][0].cmp.isz.out
403,403,0,main.circulo3[2][0].cmp.isz.in
404,404,0,main.circulo3[2][0].cmp.isz.inv
405,405,3,main.cruz[0][0].out
406,406,3,main.cruz[0][0].in
407,407,1,main.cruz[0][0].cmp.out
408,408,1,main.cruz[0][0].cmp.in[0]
409,409,1,main.cruz[0][0].cmp.in[1]
410,410,0,main.cruz[0][0].cmp.isz.out
411,411,0,main.cruz[0][0].cmp.isz.in
412,412,0,main.cruz[0][0].cmp.isz.inv
413,413,3,main.cruz[0][1].out
414,414,3,main.cruz[0][1].in
415,415,1,main.cruz[0][1].cmp.out
416,416,1,main.cruz[0][1].cmp.in[0]
417,417,1,main.cruz[0][1].cmp.in[1]
418,418,0,main.cruz[0][1].cmp.isz.out
419,419,0,main.cruz[0][1].cmp.isz.in
420,420,0,main.cruz[0][1].cmp.isz.inv
421,421,3,main.cruz[0][2].out
422,422,3,main.cruz[0][2].in
423,423,1,main.cruz[0][2].cmp.out
424,424,1,main.cruz[0][2].cmp.in[0]
425,425,1,main.cruz[0][2].cmp.in[1]
426,426,0,main.cruz[0][2].cmp.isz.out
427,427,0,main.cruz[0][2].cmp.isz.in
428,428,0,main.cruz[0][2].cmp.isz.inv
429,429,3,main.cruz[1][0].out
430,430,3,main.cruz[1][0].in
431,431,1,main.cruz[1][0].cmp.out
432,432,1,main.cruz[1][0].cmp.in[0]
433,433,1,main.cruz[1][0].cmp.in[1]
434,434,0,main.cruz[1][0].cmp.isz.out
435,435,0,main.cruz[1][0].cmp.isz.in
436,436,0,main.cruz[1][0].cmp.isz.inv
437,437,3,main.cruz[1][1].out
438,438,3,main.cruz[1][1].in
439,439,1,main.cruz[1][1].cmp.out
440,440,1,main.cruz[1][1].cmp.in[0]
441,441,1,main.cruz[1][1].cmp.in[1]
442,442,0,main.cruz[1][1].cmp.isz.out
443,443,0,main.cruz[1][1].cmp.isz.in
444,444,0,main.cruz[1][1].cmp.isz.inv
445,445,3,main.cruz[1][2].out
446,446,3,main.cruz[1][2].in
447,447,1,main.cruz[1][2].cmp.out
448,448,1,main.cruz[1][2].cmp.in[0]
449,449,1,main.cruz[1][2].cmp.in[1]
450,450,0,main.cruz[1][2].cmp.isz.out
451,451,0,main.cruz[1][2].cmp.isz.in
452,452,0,main.cruz[1][2].cmp.isz.inv
453,453,3,main.cruz[2][0].out
454,454,3,main.cruz[2][0].in
455,455,1,main.cruz[2][0].cmp.out
456,456,1,main.cruz[2][0].cmp.in[0]
457,457,1,main.cruz[2][0].cmp.in[1]
458,458,0,main.cruz[2][0].cmp.isz.out
459,459,0,main.cruz[2][0].cmp.isz.in
460,460,0,main.cruz[2][0].cmp.isz.inv
461,461,3,main.cruz[2][1].out
462,462,3,main.cruz[2][1].in
463,463,1,main.cruz[2][1].cmp.out
464,464,1,main.cruz[2][1].cmp.in[0]
465,465,1,main.cruz[2][1].cmp.in[1]
466,466,0,main.cruz[2][1].cmp.isz.out
467,467,0,main.cruz[2][1].cmp.isz.in
468,468,0,main.cruz[2][1].cmp.isz.inv
469,469,3,main.cruz[2][2].out
470,470,3,main.cruz[2][2].in
471,471,1,main.cruz[2][2].cmp.out
472,472,1,main.cruz[2][2].cmp.in[0]
473,473,1,main.cruz[2][2].cmp.in[1]
474,474,0,main.cruz[2][2].cmp.isz.out
475,475,0,main.cruz[2][2].cmp.isz.in
476,476,0,main.cruz[2][2].cmp.isz.inv
477,477,3,main.cruz1[0][0].out
478,478,3,main.cruz1[0][0].in
479,479,1,main.cruz1[0][0].cmp.out
480,480,1,main.cruz1[0][0].cmp.in[0]
481,481,1,main.cruz1[0][0].cmp.in[1]
482,482,0,main.cruz1[0][0].cmp.isz.out
483,483,0,main.cruz1[0][0].cmp.isz.in
484,484,0,main.cruz1[0][0].cmp.isz.inv
485,485,3,main.cruz1[0][1].out
486,486,3,main.cruz1[0][1].in
487,487,1,main.cruz1[0][1].cmp.out
488,488,1,main.cruz1[0][1].cmp.in[0]
489,489,1,main.cruz1[0][1].cmp.in[1]
490,490,0,main.cruz1[0][1].cmp.isz.out
491,491,0,main.cruz1[0][1].cmp.isz.in
492,492,0,main.cruz1[0][1].cmp.isz.inv
493,493,3,main.cruz1[0][2].out
494,494,3,main.cruz1[0][2].in
495,495,1,main.cruz1[0][2].cmp.out
496,496,1,main.cruz1[0][2].cmp.in[0]
497,497,1,main.cruz1[0][2].cmp.in[1]
498,498,0,main.cruz1[0][2].cmp.isz.out
499,499,0,main.cruz1[0][2].cmp.isz.in
500,500,0,main.cruz1[0][2].cmp.isz.inv
501,501,3,main.cruz1[1][0].out
502,502,3,main.cruz1[1][0].in
503,503,1,main.cruz1[1][0].cmp.out
504,504,1,main.cruz1[1][0].cmp.in[0]
505,505,1,main.cruz1[1][0].cmp.in[1]
506,506,0,main.cruz1[1][0].cmp.isz.out
507,507,0,main.cruz1[1][0].cmp.isz.in
508,508,0,main.cruz1[1][0].cmp.isz.inv
509,509,3,main.cruz1[1][1].out
510,510,3,main.cruz1[1][1].in
511,511,1,main.cruz1[1][1].cmp.out
512,512,1,main.cruz1[1][1].cmp.in[0]
513,513,1,main.cruz1[1][1].cmp.in[1]
514,514,0,main.cruz1[1][1].cmp.isz.out
515,515,0,main.cruz1[1][1].cmp.isz.in
516,516,0,main.cruz1[1][1].cmp.isz.inv
517,517,3,main.cruz1[1][2].out
518,518,3,main.cruz1[1][2].in
519,519,1,main.cruz1[1][2].cmp.out
520,520,1,main.cruz1[1][2].cmp.in[0]
521,521,1,main.cruz1[1][2].cmp.in[1]
522,522,0,main.cruz1[1][2].cmp.isz.out
523,523,0,main.cruz1[1][2].cmp.isz.in
524,524,0,main.cruz1[1][2].cmp.isz.inv
525,525,3,main.cruz1[2][0].out
526,526,3,main.cruz1[2][0].in
527,527,1,main.cruz1[2][0].cmp.out
528,528,1,main.cruz1[2][0].cmp.in[0]
529,529,1,main.cruz1[2][0].cmp.in[1]
530,530,0,main.cruz1[2][0].cmp.isz.out
531,531,0,main.cruz1[2][0].cmp.isz.in
532,532,0,main.cruz1[2][0].cmp.isz.inv
533,533,3,main.cruz1[2][1].out
534,534,3,main.cruz1[2][1].in
535,535,1,main.cruz1[2][1].cmp.out
536,536,1,main.cruz1[2][1].cmp.in[0]
537,537,1,main.cruz1[2][1].cmp.in[1]
538,538,0,main.cruz1[2][1].cmp.isz.out
539,539,0,main.cruz1[2][1].cmp.isz.in
540,540,0,main.cruz1[2][1].cmp.isz.inv
541,541,3,main.cruz1[2][2].out
542,542,3,main.cruz1[2][2].in
543,543,1,main.cruz1[2][2].cmp.out
544,544,1,main.cruz1[2][2].cmp.in[0]
545,545,1,main.cruz1[2][2].cmp.in[1]
546,546,0,main.cruz1[2][2].cmp.isz.out
547,547,0,main.cruz1[2][2].cmp.isz.in
548,548,0,main.cruz1[2][2].cmp.isz.inv
549,549,3,main.cruz2[0][0].out
550,550,3,main.cruz2[0][0].in
551,551,1,main.cruz2[0][0].cmp.out
552,552,1,main.cruz2[0][0].cmp.in[0]
553,553,1,main.cruz2[0][0].cmp.in[1]
554,554,0,main.cruz2[0][0].cmp.isz.out
555,555,0,main.cruz2[0][0].cmp.isz.in
556,556,0,main.cruz2[0][0].cmp.isz.inv
557,557,3,main.cruz2[1][1].out
558,558,3,main.cruz2[1][1].in
559,559,1,main.cruz2[1][1].cmp.out
560,560,1,main.cruz2[1][1].cmp.in[0]
561,561,1,main.cruz2[1][1].cmp.in[1]
562,562,0,main.cruz2[1][1].cmp.isz.out
563,563,0,main.cruz2[1][1].cmp.isz.in
564,564,0,main.cruz2[1][1].cmp.isz.inv
565,565,3,main.cruz2[2][2].out
566,566,3,main.cruz2[2][2].in
567,567,1,main.cruz2[2][2].cmp.out
568,568,1,main.cruz2[2][2].cmp.in[0]
569,569,1,main.cruz2[2][2].cmp.in[1]
570,570,0,main.cruz2[2][2].cmp.isz.out
571,571,0,main.cruz2[2][2].cmp.isz.in
572,572,0,main.cruz2[2][2].cmp.isz.inv
573,573,3,main.cruz3[0][2].out
574,574,3,main.cruz3[0][2].in
575,575,1,main.cruz3[0][2].cmp.out
576,576,1,main.cruz3[0][2].cmp.in[0]
577,577,1,main.cruz3[0][2].cmp.in[1]
578,578,0,main.cruz3[0][2].cmp.isz.out
579,579,0,main.cruz3[0][2].cmp.isz.in
580,580,0,main.cruz3[0][2].cmp.isz.inv
581,581,3,main.cruz3[1][1].out
582,582,3,main.cruz3[1][1].in
583,583,1,main.cruz3[1][1].cmp.out
584,584,1,main.cruz3[1][1].cmp.in[0]
585,585,1,main.cruz3[1][1].cmp.in[1]
586,586,0,main.cruz3[1][1].cmp.isz.out
587,587,0,main.cruz3[1][1].cmp.isz.in
588,588,0,main.cruz3[1][1].cmp.isz.inv
589,589,3,main.cruz3[2][0].out
590,590,3,main.cruz3[2][0].in
591,591,1,main.cruz3[2][0].cmp.out
592,592,1,main.cruz3[2][0].cmp.in[0]
593,593,1,main.cruz3[2][0].cmp.in[1]
594,594,0,main.cruz3[2][0].cmp.isz.out
595,595,0,main.cruz3[2][0].cmp.isz.in
596,596,0,main.cruz3[2][0].cmp.isz.inv
