1,1,5,main.ganador
2,2,5,main.jugador1
3,3,5,main.jugador2
4,4,5,main.eq
5,5,5,main.inv
6,6,5,main.out
7,7,5,main.j1
8,8,5,main.j2
9,9,5,main.eq0
10,10,5,main.eq1
11,11,5,main.eq2
12,12,5,main.j1_0
13,13,5,main.j1_1
14,14,5,main.j1_2
15,15,5,main.j2_0
16,16,5,main.j2_1
17,17,5,main.j2_2
18,18,2,main.J1_0.out
19,19,2,main.J1_0.in
20,20,1,main.J1_0.cmp.out
21,21,1,main.J1_0.cmp.in[0]
22,22,1,main.J1_0.cmp.in[1]
23,23,0,main.J1_0.cmp.isz.out
24,24,0,main.J1_0.cmp.isz.in
25,25,0,main.J1_0.cmp.isz.inv
26,26,3,main.J1_1.out
27,27,3,main.J1_1.in
28,28,1,main.J1_1.cmp.out
29,29,1,main.J1_1.cmp.in[0]
30,30,1,main.J1_1.cmp.in[1]
31,31,0,main.J1_1.cmp.isz.out
32,32,0,main.J1_1.cmp.isz.in
33,33,0,main.J1_1.cmp.isz.inv
34,34,4,main.J1_2.out
35,35,4,main.J1_2.in
36,36,1,main.J1_2.cmp.out
37,37,1,main.J1_2.cmp.in[0]
38,38,1,main.J1_2.cmp.in[1]
39,39,0,main.J1_2.cmp.isz.out
40,40,0,main.J1_2.cmp.isz.in
41,41,0,main.J1_2.cmp.isz.inv
42,42,2,main.J2_0.out
43,43,2,main.J2_0.in
44,44,1,main.J2_0.cmp.out
45,45,1,main.J2_0.cmp.in[0]
46,46,1,main.J2_0.cmp.in[1]
47,47,0,main.J2_0.cmp.isz.out
48,48,0,main.J2_0.cmp.isz.in
49,49,0,main.J2_0.cmp.isz.inv
50,50,3,main.J2_1.out
51,51,3,main.J2_1.in
52,52,1,main.J2_1.cmp.out
53,53,1,main.J2_1.cmp.in[0]
54,54,1,main.J2_1.cmp.in[1]
55,55,0,main.J2_1.cmp.isz.out
56,56,0,main.J2_1.cmp.isz.in
57,57,0,main.J2_1.cmp.isz.inv
58,58,4,main.J2_2.out
59,59,4,main.J2_2.in
60,60,1,main.J2_2.cmp.out
61,61,1,main.J2_2.cmp.in[0]
62,62,1,main.J2_2.cmp.in[1]
63,63,0,main.J2_2.cmp.isz.out
64,64,0,main.J2_2.cmp.isz.in
65,65,0,main.J2_2.cmp.isz.inv
